1.
package dec07;

import java.util.*;

public class Que1 {
	public static void main(String[] args) {
		String[] s1={"goa","kerala","gujarat"};
		putvalues(s1);
	}
	public static void putvalues(String[] s1) {
		ArrayList<String> l1=new ArrayList<String>();
		HashMap<String,String> m1=new HashMap<String,String>();
		ArrayList<String> l2=new ArrayList<String>();
		for(String s:s1)
			l1.add(s.toUpperCase().substring(0, 3));
		for(String s:s1)
			l2.add(s);
		for(int i=0;i<l1.size();i++)
			m1.put(l1.get(i),l2.get(i)); 
		System.out.println(m1);
	}
}


2.
package dec07;

import java.util.*;
import java.util.Map.Entry;

public class Que2 {
	
public static void main(String[] args) {
	 HashMap<String,String> m1=new HashMap<String,String>();
	 m1.put("ram","hari");
	 m1.put("cisco","barfi");
	 m1.put("honeywell","cs");
	 m1.put("cts","hari");
	 String s2="hari";
	 getvalues(m1,s2);
}
public static void getvalues(HashMap<String, String> m1, String s2) {
	ArrayList<String>l1=new ArrayList<String>();
	for(Entry<String, String> m:m1.entrySet()){
		m.getKey();
		m.getValue();
		if(m.getValue().equals(s2)) 
			l1.add(m.getKey());
		}
		String[] op= new String[l1.size()];
		for(int i=0;i<l1.size();i++){ 
			op[i]=l1.get(i) ;
			System.out.println(op[i]);
		}
	}
}

3.
package dec07;

import java.util.*;

public class Que3 {
	public static void main(String[] args) {
		List<Integer> l1=new ArrayList<Integer>();
		 l1.add(1);
		 l1.add(2);
		 l1.add(3);
		 l1.add(4);
		 List<Integer> l2=new ArrayList<Integer>();
		 l2.add(1);
		 l2.add(2);
		 l2.add(3);
		 l2.add(5);
		 int o[]=commonSet(l1,l2);
		 for(int i:o)
			 System.out.println(i);
	}
public static int[] commonSet(List<Integer> l1, List<Integer> l2) {
	List<Integer> l3=new ArrayList<Integer>();
	List<Integer> l4=new ArrayList<Integer>();
	l3.addAll(l1);l4.addAll(l2);
	l1.removeAll(l2);l4.removeAll(l3);
	l1.addAll(l4);
	int o[]=new int[l1.size()];
	for(int j=0;j<o.length;j++)
		o[j]=l1.get(j);
	return o;
}
}

4.
package dec07;

import java.util.*;

public class Que4 {
	public static void main(String[] args) {
		List<String> l1=new ArrayList<String>();
		 l1.add("apple");
		 l1.add("orange");
		 l1.add("grapes");
		 List<String> l2=new ArrayList<String>();
		 l2.add("melon");
		 l2.add("apple");
		 l2.add("mango");
		 String[] s2=fruitsList(l1,l2);
		 for(String s3:s2)
		  System.out.println(s3);
	}
public static String[] fruitsList(List<String> l1, List<String> l2){
	List<String> l3=new ArrayList<String>();
	for(int i=0;i<l1.size();i++){
		String s1=l1.get(i);
		if(s1.charAt(0)!='a' && s1.charAt(0)!='A' && s1.charAt(0)!='g' && s1.charAt(0)!='G')
			l3.add(s1);
		}
	for(int i=0;i<l2.size();i++){
		String s1=l2.get(i);
	if(s1.charAt(s1.length()-1)!='n' && s1.charAt(s1.length()-1)!='N' && s1.charAt(s1.length()-1)!='e' && s1.charAt(s1.length()-1)!='E')
		l3.add(s1);
	}
	Collections.sort(l3);
	String[] s2=new String[l3.size()];
	for(int i=0;i<s2.length;i++)
		s2[i]=l3.get(i);
	return s2;
}
}

5.
package dec07;

import java.util.*;

public class Que5 {
	public static void main(String[] args) {
		String input="Hi*Bye"; 
		System.out.println(characterCheck(input));
	}
public static boolean characterCheck(String input) {
	boolean b=true;
	StringTokenizer t=new StringTokenizer(input,"*");
	String s1=t.nextToken();
	String s2=t.nextToken();
	String s3=s1.substring(s1.length()-1);
	String s4=s2.substring(0,1);
	if(s3.equalsIgnoreCase(s4))
		b=false;
	return b;
}
}

6.
package dec07;

import java.util.*;

public class Que6 {
	public static void main(String[] args) {
		Map<String, Integer> m1=new HashMap<String, Integer>();  
		m1.put("abc", 50);
		m1.put("efg", 70);

		System.out.println(examResult(m1));
	}
public static Map<String,String> examResult(Map<String, Integer> m1) {
	Map<String,String> m2=new HashMap<String, String>();
	String s1=new String();
	String s2=new String();
	int n=0;
	Iterator<String> i=m1.keySet().iterator();
	while(i.hasNext()){
		s1=(String) i.next();
		n=m1.get(s1);
		if(n>=60)
			s2="PASS";
		else
			s2="FAIL";
		m2.put(s1, s2);
	}
	return m2;
}
}

7.
package dec07;

import java.util.*;

public class Que7 {

public static void main(String[] args) {
	Map<Integer, Integer> m1=new HashMap<Integer, Integer>();
	m1.put(1, 4);
	m1.put(2, 6);
	m1.put(4, 7);
	m1.put(5, 9);
	System.out.println(avgValuesOfOddKeys(m1));
}
public static int avgValuesOfOddKeys(Map<Integer, Integer> m1) {
	int l=0,m=0;
	Iterator<Integer> i=m1.keySet().iterator();
	while(i.hasNext()){
		int n=(Integer) i.next();
		if(n%2!=0){
			m+=m1.get(n);
			l++;
		}
	}
	return m/l;
}
}

8.
package dec07;

public class Que8 {
	public static void main(String[] args) {
		 int a[]={1,2,3,4,5};
		 int b[]={6,7,8,9,10};
		 int c[]=alternativeIndicesElements(a,b);
		 for(int d:c)
		 	System.out.println(d);
		}
		public static int[] alternativeIndicesElements(int[] a, int[] b){
		 int c[]=new int[a.length];
		 if(a.length==b.length)
		  for(int i=0;i<a.length;i++)
		   if(i%2==0)
		    c[i]=b[i];
		   else
		    c[i]=a[i];
		 return c;
}
}

9.
package dec07;

import java.util.*;

public class Que9 {
	
	public static void main(String[] args) {
		 String[] s={"red","green","blue","ivory"};
		 int n=1;
		 System.out.println(retrievingRequiredColor(s,n));
		}
public static String retrievingRequiredColor(String[] s, int n) {
	String s1=new String();
	List<String> l=new ArrayList<String>();
	for(int i=0;i<s.length;i++)
		l.add(s[i]);
		Collections.sort(l,Collections.reverseOrder());
		for(int i=0;i<l.size();i++)
			if(i==(n-1))
				s1=l.get(i);
			return s1;

}
}

10.
package dec07;

import java.util.*;
public class Que10 {
	public static int mergeArray(int a[],int b[]){
		  List<Integer> l1=new ArrayList<Integer>();
		  List<Integer> l2=new ArrayList<Integer>();
		  int i,d=0;
		  for(i=0;i<a.length;i++)
		 l1.add(a[i]);
		  for(i=0;i<b.length;i++)
		   l2.add(b[i]);
		  l1.retainAll(l2);
		  for(i=0;i<l1.size();i++)
		   d+=(Integer) l1.get(i);
		  return d;
		 }
		 public static void main(String[] args) {
		  int[] a={1,2,3,4};
		  int[] b={3,4,5,6};
		  System.out.println(mergeArray(a,b));
		 }
}
